{
  "name": "codenames-arabic-word-pack",
  "version": "1.0.0",
  "description": "Codenames custom word pack in Arabic",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"serve -p 433 client\"",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": "https://github.com/adnanlah/codenames-arabic-word-pack.git",
  "author": "Adnan Lahrech <lahadn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
